{
    "store.custom#landing": { 
      "blocks": [
        "image", 
        "search-result-layout.customQuery"
      ]
    },
    "image":{
        "props":{
            "src": "",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery":{
        "props":{
            "querySchema":{
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": false,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft"
            }
        }
    }
    

  }